# MethodAggregator

./: .gitignore  GitVersion.yml  LICENSE  MethodAggregator.sln  MethodAggregator.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
MethodAggregator/: IMethodAggregator.cs  MethodAggregator.cs  MethodAggregator.csproj  MethodInfoExtension.cs  RegisteringBehaviour.cs  ThreadingDictionary.cs  TypeConversion.cs
MethodAggregator.Example/: ExampleClassesAndInterfaces.cs  IPlugin.cs  MethodAggregator.Example.csproj  PluginA.cs  PluginB.cs  Program.cs
MethodAggregator.Tests/: ClassForRegisterClassTest.cs  MethodAggregationTests.cs  MethodAggregator.Tests.csproj  MethodAggregatorClassNameTests.cs  TypeConversionTests.cs  UnitTests.cs
MethodAggregator.Tests/TestBases/: MethodAggregatorTestBase.cs  TypeConversionTestBase.cs
