<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/chr0mcom/MethodAggregator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/chr0mcom/MethodAggregator</PackageProjectUrl>
        <Title>MethodAggregator</Title>
        <PackageId>MethodAggregator</PackageId>
        <Version>1.0.0</Version>
        <Authors>
            chr0mcom,
            lukasschachner
        </Authors>
        <PackageDescription>
            This library provides a way to register methods and execute them later.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
    </ItemGroup>

</Project>
