<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/chr0mcom/MethodAggregator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/chr0mcom/MethodAggregator</PackageProjectUrl>
        <Title>MethodAggregator</Title>
        <PackageId>MethodAggregator</PackageId>
        <Version>1.0.3</Version>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageIcon>logo_200.png</PackageIcon>
        <FileVersion>1.0.3.0</FileVersion>
        <InformationalVersion>1.0.3</InformationalVersion>
        <Authors>
        chr0mcom,
        lukasschachner
    </Authors>
        <PackageDescription>
        This library provides a way to register methods and execute them later.
    </PackageDescription>
        <LangVersion>10</LangVersion>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
    </ItemGroup>
  
  <ItemGroup>
    <None Include="../gfx/logo_200.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>